---
- name: Include common prepare for role
  import_playbook: ../resources/prepare-aem-6.5.yml

- name: Install MongoDB
  hosts: all
  roles:
    - role: undergreen.mongodb
      mongodb_version: "3.4"
