---
# Run all tests
default:
  image:
    name: leandelivery/docker-ansible-ci:ansible-2.8

stages:
  - lint
  - deployment test

before_script:
  - rm -rf molecule/resources/provisioning
  - ansible --version
  - ansible-lint --version
  - molecule --version
  - git clone https://github.com/lean-delivery/ansible-molecule-drivers.git molecule/resources/provisioning
  - git clone -b develop https://github.com/lean-delivery/ansible-modules-aem library
  - find library/ -not -name 'aem*.py' -delete

variables:
  GET_SOURCES_ATTEMPTS: "5"

Lint:
  stage: lint
  before_script:
    - git clone -b develop https://github.com/lean-delivery/ansible-modules-aem library
    - find library/ -not -name 'aem*.py' -delete
    - git clone https://github.com/lean-delivery/ansible-lint-rules.git ~/ansible-lint-rules
  script:
    - yamllint . -c .yamllint
    - ansible-lint . -c .ansible-lint
  after_script:
    - rm -rf ~/ansible-lint-rules
  tags:
    - aws

AWS aem-node-author-6.3:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.3
  tags:
    - aws

.AWS aem-node-author-6.3-mongo-filedatastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.3-mongo-filedatastore
  tags:
    - aws

.AWS aem-node-author-6.3-filedatastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.3-filedatastore
  tags:
    - aws

AWS aem-node-publisher-6.3:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-publisher-6.3
  tags:
    - aws

AWS aem-node-author-6.4:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.4
  tags:
    - aws

.AWS aem-node-author-6.4-mongo-filedatastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.4-mongo-filedatastore
  tags:
    - aws

.AWS aem-node-author-6.4-filedatastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.4-filedatastore
  tags:
    - aws

.AWS aem-node-author-6.4-datastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.4-datastore
  tags:
    - aws

# Disabled because molecule test for AEM 6.4 + SP + MongoDB + S3 connector doesn't work
# Error: No space left on device. Currently there is no any easy way to increase VM disk size
.AWS aem-node-author-6.4-sp-mongo-datastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.4-sp-mongo-datastore
  tags:
    - aws

# Disabled because AEM 6.4 + com.adobe.granite.oak.azureblobconnector DOESN'T WORK!
# Applying AEM service packs doesn't help!
.AZURE aem-node-author-6.4-datastore:
  stage: deployment test
  script:
    - molecule test -s cloud-azure-direct-author-6.4-datastore
  tags:
    - azure

# Disabled because AEM 6.4 + com.adobe.granite.oak.azureblobconnector DOESN'T WORK!
# Applying AEM service packs doesn't help!
.AZURE aem-node-author-6.4-sp-mongo-datastore:
  stage: deployment test
  script:
    - molecule test -s cloud-azure-direct-author-6.4-sp-mongo-datastore
  tags:
    - azure

AWS aem-node-publisher-6.4:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-publisher-6.4
  tags:
    - aws

AWS aem-node-author-6.5:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.5
  tags:
    - aws

AWS aem-node-author-6.5-mongo-filedatastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.5-mongo-filedatastore
  tags:
    - aws

.AWS aem-node-author-6.5-datastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.5-datastore
  tags:
    - aws

.AWS aem-node-author-6.5-sp-mongo-datastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.5-sp-mongo-datastore
  tags:
    - aws

.AWS aem-node-author-6.5-filedatastore:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.5-filedatastore
  tags:
    - aws

.AZURE aem-node-author-6.5-datastore:
  stage: deployment test
  script:
    - molecule test -s cloud-azure-direct-author-6.5-datastore
  tags:
    - azure

.AZURE aem-node-author-6.5-sp-mongo-datastore:
  stage: deployment test
  script:
    - molecule test -s cloud-azure-direct-author-6.5-sp-mongo-datastore
  tags:
    - azure

AWS aem-node-publisher-6.5:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-publisher-6.5
  tags:
    - aws
