---
# Run all tests
stages:
  - lint
  - deployment test

before_script:
  - rm -rf molecule/resources/provisioning
  - ansible --version
  - molecule --version
  - ansible-lint --version
  - git clone https://github.com/lean-delivery/ansible-molecule-drivers.git molecule/resources/provisioning
  - git clone -b develop https://github.com/lean-delivery/ansible-modules-aem library
  - find library/ -not -name 'aem*.py' -delete

variables:
  GET_SOURCES_ATTEMPTS: "5"

Ansible lint:
  stage: lint
  before_script:
    - git clone -b develop https://github.com/lean-delivery/ansible-modules-aem library
    - find library/ -not -name 'aem*.py' -delete
    - git clone https://github.com/lean-delivery/ansible-lint-rules.git ~/ansible-lint-rules
  script:
    - ansible-lint . -c .ansible-lint
  after_script:
    - rm -rf ~/ansible-lint-rules
  tags:
    - aws

AWS aem-node-author-6.3:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.3
  tags:
    - aws

AWS aem-node-publisher-6.3:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-publisher-6.3
  tags:
    - aws

AWS aem-node-author-6.4:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.4
  tags:
    - aws

AWS aem-node-publisher-6.4:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-publisher-6.4
  tags:
    - aws

AWS aem-node-author-6.5:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-author-6.5
  tags:
    - aws

AWS aem-node-publisher-6.5:
  variables:
    AWS_REGION: us-east-1
  stage: deployment test
  script:
    - molecule test -s cloud-aws-direct-publisher-6.5
  tags:
    - aws
