---
- name: Include common prepare for role
  import_playbook: ../resources/prepare.yml

- name: Include File Data Store specific preparation
  import_playbook: ../resources/prepare/prepare_file.yml

- name: Install MongoDB
  hosts: all
  become: true
  roles:
    - role: undergreen.mongodb
      mongodb_version: "3.4"
