---
- name: Include common prepare for role
  import_playbook: ../resources/prepare.yml

- name: Include AWS specific preparation
  import_playbook: ../resources/prepare/prepare_s3.yml

- name: Include MongoDB preparation
  import_playbook: ../resources/prepare/prepare_mongo.yml
