---
- name: Create path to the root of the data store
  hosts: all
  tasks:
    - name: Create custom dir for datastore
      file:
        path: /custom/repository/datastore
        state: directory
        mode: '0777'
      become: true
